######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 28 17:52:10 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
PRECOMPILED_HEADER = ../mymodel/AddressModel.h


# Input
HEADERS += CheckableAddressBookModel.h FilteringView.h
SOURCES += CheckableAddressBookModel.cpp \
           FilteringView.cpp \
           main.cpp \
           ../mymodel/AddressModel.cpp
