######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 29 01:37:11 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AddressModel.h \
           CheckableAddressBookModel.h \
           FilteringView.h \
           TrasposeProxyModel.h
           
SOURCES += AddressModel.cpp \
           CheckableAddressBookModel.cpp \
           FilteringView.cpp \
           main.cpp \
           TrasposeProxyModel.cpp
